{
	"name": "symfony-snippets",
	"displayName": "Symfony Snippets",
	"description": "A simple package that's provides useful snippets for the latest versions of Symfony",
	"version": "0.1.1",
	"publisher": "Cronos87",
	"homepage": "https://github.com/Cronos87/vsc-symfony-snippets",
	"bugs": {
		"url": "https://github.com/Cronos87/vsc-symfony-snippets/issues"
	},
	"engines": {
		"vscode": "^1.10.0"
	},
	"categories": [
		"Snippets"
	],
	"keywords": [
		"symfony"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/Cronos87/vsc-symfony-snippets"
	},
	"contributes": {
		"snippets": [
			{
				"language": "php",
				"path": "./snippets/controller.json"
			}
		]
	},
	"__metadata": {
		"id": "cc696a48-d0a5-4d72-8cb2-1030570a525b",
		"publisherId": "62cbf676-9094-41ff-a5b1-346bad1d6a6f",
		"publisherDisplayName": "Yohan T."
	}
}